#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"name":"csharp","languageName":"csharp"},{"name":"fsharp","languageName":"F#","aliases":["f#","fs"]},{"name":"html","languageName":"HTML"},{"name":"http","languageName":"HTTP"},{"name":"javascript","languageName":"JavaScript","aliases":["js"]},{"name":"mermaid","languageName":"Mermaid"},{"name":"pwsh","languageName":"PowerShell","aliases":["powershell"]},{"name":"value"}]}}

#!csharp

using System.Numerics;

public class ListNode 
{
      public int val;
      public ListNode next;

      public ListNode(int val=0, ListNode next=null) {
          this.val = val;
          this.next = next;
      }
 }
 
// My solution Complexity: O(n+m) Space: O(n+m)
// Converting BigInteger is an overkill for this problem, but it works for very large numbers.
public class Solution1 
{
    public ListNode AddTwoNumbers(ListNode l1, ListNode l2) 
    {
        var q = ConvertToNumber(l1);
        var p = ConvertToNumber(l2);

        var sum = q + p;

        var result = ConvertToListNode(sum);

        return result;
    }

    public ListNode ConvertToListNode(BigInteger number)
    {
        if (number == 0)
        {
            return new ListNode(0);
        }

        ListNode head = null;        
        List<BigInteger> digits = new List<BigInteger>();

        while (number > 0)
        {
            digits.Add(number % 10);
            number /= 10;
        }

        for (int i = digits.Count() - 1; i >= 0; i--)
        {
            head = new ListNode((int)digits[i], head);
        }

        return head;
    }

    public BigInteger ConvertToNumber(ListNode listNode)
    {
        BigInteger result = 0;
        ListNode temp = listNode;
        List<int> list = new List<int>();

        while (temp != null) 
        {
            list.Add(temp.val);
            temp = temp.next;
        }

        for (int i = 0; i < list.Count; i++) 
        {
            result += list[i] * BigInteger.Pow(10, i);
        }

        return result;
    }
}

public class Solution2 
{
    // Optimal solution Complexity: O(max(n,m)), Space Complexity: O(1) or O(max(n, m))
    public ListNode AddTwoNumbers(ListNode l1, ListNode l2) 
    {
        ListNode dummyHead = new ListNode(0);
        ListNode curr = dummyHead;
        int carry = 0;

        while (l1 != null || l2 != null || carry != 0) 
        {
            int x = (l1 == null) ? 0 : l1.val;
            int y = (l2 == null) ? 0 : l2.val; 
            int sum = x + y + carry;
            carry = sum / 10;

            curr.next = new ListNode(sum % 10);
            curr = curr.next;

            if (l1 != null)
            {
                l1 = l1.next;
            }

            if (l2 != null)
            {
                l2 = l2.next;
            }
        }

        return dummyHead.next;
    }
}
