#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"name":"csharp","languageName":"csharp"},{"name":"fsharp","languageName":"F#","aliases":["f#","fs"]},{"name":"html","languageName":"HTML"},{"name":"http","languageName":"HTTP"},{"name":"javascript","languageName":"JavaScript","aliases":["js"]},{"name":"mermaid","languageName":"Mermaid"},{"name":"pwsh","languageName":"PowerShell","aliases":["powershell"]},{"name":"value"}]}}

#!csharp

using System.Numerics;

public class ListNode 
{
      public int val;
      public ListNode next;

      public ListNode(int val=0, ListNode next=null) {
          this.val = val;
          this.next = next;
      }
 }
 
public class Solution 
{
    public ListNode AddTwoNumbers(ListNode l1, ListNode l2) 
    {
        var q = ConvertToNumber(l1);
        var p = ConvertToNumber(l2);

        var sum = q + p;

        var result = ConvertToListNode(sum);

        return result;
    }

    public ListNode ConvertToListNode(BigInteger number)
    {
        if (number == 0)
        {
            return new ListNode(0);
        }

        ListNode head = null;        
        List<BigInteger> digits = new List<BigInteger>();

        while (number > 0)
        {
            digits.Add(number % 10);
            number /= 10;
        }

        for (int i = digits.Count() - 1; i >= 0; i--)
        {
            head = new ListNode((int)digits[i], head);
        }

        return head;
    }

    public BigInteger ConvertToNumber(ListNode listNode)
    {
        BigInteger result = 0;
        ListNode temp = listNode;
        List<int> list = new List<int>();

        while (temp != null) 
        {
            list.Add(temp.val);
            temp = temp.next;
        }

        for (int i = 0; i < list.Count; i++) 
        {
            result += list[i] * BigInteger.Pow(10, i);
        }

        return result;
    }
}
